spring.application.name=ForoHubChallenge
"Aqui van tus propiedades de conexion...."
/*
spring.datasource.url=jdbc:postgresql://localhost:Tu direcion, ejemplo 5675
spring.datasource.username=${}
spring.datasource.password=${}
spring.datasource.driver-class-name=
spring.jpa.show-sql=true
spring.jpa.format-sql=
spring.jpa.hibernate.ddl-auto=
hibernate.dialect=
api.security.secret=${}
*/